### ISSUE TITLE
Examples crashe on ESP32

### ISSUE THREAD

**Issue by chinswain** [sivar2311/SinricClass#4]
I've successfully used the Sinric examples but when trying via this library (and it's examples) I get an instant crash and reboot on the ESP32 when I click test on a device on the Sinric website.

**Exception**

```C
15:58:33.062 -> Connecting Sinric..............connected!
Guru Meditation Error: Core  1 panic'ed (LoadProhibited). Exception was unhandled.
15:59:17.074 -> Core 1 register dump:
15:59:17.074 -> PC      : 0x40001277  PS      : 0x00060030  A0      : 0x800d2c46  A1      : 0x3ffb1c10  
15:59:17.107 -> A2      : 0x00000000  A3      : 0x3ffb9df0  A4      : 0x0000000a  A5      : 0x3ffb9e73  
15:59:17.107 -> A6      : 0x00000002  A7      : 0x000007d0  A8      : 0x800d6552  A9      : 0x3ffb1be0  
15:59:17.107 -> A10     : 0x3ffb1c44  A11     : 0x3ffb9e67  A12     : 0x00000004  A13     : 0x0000ff00  
15:59:17.107 -> A14     : 0x00ff0000  A15     : 0xff000000  SAR     : 0x0000000a  EXCCAUSE: 0x0000001c  
15:59:17.107 -> EXCVADDR: 0x00000000  LBEG    : 0x4000142d  LEND    : 0x4000143a  LCOUNT  : 0xfffffffb  
15:59:17.142 -> 
15:59:17.142 -> Backtrace: 0x40001277:0x3ffb1c10 0x400d2c43:0x3ffb1c20 0x400d2ca2:0x3ffb1c90 0x4015d18b:0x3ffb1cb0 0x4015d169:0x3ffb1ce0 0x400d41bd:0x3ffb1d00 0x4015d119:0x3ffb1d30 0x400d43ce:0x3ffb1d50 0x400d445b:0x3ffb1d80 0x400d4669:0x3ffb1db0 0x400d46f2:0x3ffb1df0 0x400d43ce:0x3ffb1e10 0x400d445b:0x3ffb1e40 0x400d44bd:0x3ffb1e70 0x400d46ae:0x3ffb1eb0 0x400d46d7:0x3ffb1ef0 0x400d561d:0x3ffb1f10 0x400d5715:0x3ffb1f40 0x400d1fa0:0x3ffb1f60 0x400d212e:0x3ffb1f80 0x401405b6:0x3ffb1fa0
15:59:17.176 -> 
15:59:17.176 -> Rebooting...

```

**Decoded Exception**

```C
Decoding 24 results
0x400d2c43: ArduinoJson::Internals::JsonParser  ::Reader, ArduinoJson::Internals::StringWriter  >::parseArray() at D:\OneDrive\Arduino\libraries\ArduinoJson\src/ArduinoJson/Deserialization/JsonParserImpl.hpp line 40
0x400d2ca2: ArduinoJson::Internals::List ::add() at D:\OneDrive\Arduino\libraries\ArduinoJson\src/ArduinoJson/Data/List.hpp line 51
:  (inlined by) bool ArduinoJson::JsonArray::add_impl (ArduinoJson::JsonVariant const&) at D:\OneDrive\Arduino\libraries\ArduinoJson\src/ArduinoJson/JsonArray.hpp line 213
:  (inlined by) bool ArduinoJson::JsonArray::add (ArduinoJson::JsonVariant const&) at D:\OneDrive\Arduino\libraries\ArduinoJson\src/ArduinoJson/JsonArray.hpp line 64
:  (inlined by) ArduinoJson::Internals::JsonParser  ::Reader, ArduinoJson::Internals::StringWriter  >::parseArray() at D:\OneDrive\Arduino\libraries\ArduinoJson\src/ArduinoJson/Deserialization/JsonParserImpl.hpp line 55
0x4015d18b: bt_i2c_write_set at /home/cff/gittree/chip7.1_phy/chip_7.1/board_code/app_test/pp/phy/phy_chip_v7_ana.c line 1838
0x4015d169: bt_i2c_write_set at /home/cff/gittree/chip7.1_phy/chip_7.1/board_code/app_test/pp/phy/phy_chip_v7_ana.c line 1838
0x400d41bd: std::function ::function(std::function  const&) at C:\Users\alanm\AppData\Local\Arduino15\packages\esp32\hardware\esp32\1.0.0-rc2\libraries\WiFi\src/WiFiGeneric.cpp line 273
0x4015d119: bt_i2c_write_set at /home/cff/gittree/chip7.1_phy/chip_7.1/board_code/app_test/pp/phy/phy_chip_v7_ana.c line 1838
0x400d43ce: WiFiGenericClass::_eventCallback(void*, system_event_t*) at C:\Users\alanm\AppData\Local\Arduino15\packages\esp32\hardware\esp32\1.0.0-rc2\libraries\WiFi\src/WiFiGeneric.cpp line 273
0x400d445b: std::function ::~function() at C:\Users\alanm\AppData\Local\Arduino15\packages\esp32\hardware\esp32\1.0.0-rc2\libraries\WiFi\src/WiFiGeneric.cpp line 273
:  (inlined by) WiFiEventCbList::~WiFiEventCbList() at C:\Users\alanm\AppData\Local\Arduino15\packages\esp32\hardware\esp32\1.0.0-rc2\libraries\WiFi\src/WiFiGeneric.cpp line 185
:  (inlined by) WiFiGenericClass::_eventCallback(void*, system_event_t*) at C:\Users\alanm\AppData\Local\Arduino15\packages\esp32\hardware\esp32\1.0.0-rc2\libraries\WiFi\src/WiFiGeneric.cpp line 419
0x400d4669: WiFiGenericClass::mode(wifi_mode_t) at C:\Users\alanm\AppData\Local\Arduino15\packages\esp32\hardware\esp32\1.0.0-rc2\libraries\WiFi\src/WiFiGeneric.cpp line 273
:  (inlined by) WiFiGenericClass::mode(wifi_mode_t) at C:\Users\alanm\AppData\Local\Arduino15\packages\esp32\hardware\esp32\1.0.0-rc2\libraries\WiFi\src/WiFiGeneric.cpp line 472
0x400d46f2: void std::vector   >::_M_emplace_back_aux (WiFiEventCbList const&) at C:\Users\alanm\AppData\Local\Arduino15\packages\esp32\hardware\esp32\1.0.0-rc2\libraries\WiFi\src/WiFiGeneric.cpp line 273
0x400d43ce: WiFiGenericClass::_eventCallback(void*, system_event_t*) at C:\Users\alanm\AppData\Local\Arduino15\packages\esp32\hardware\esp32\1.0.0-rc2\libraries\WiFi\src/WiFiGeneric.cpp line 273
0x400d445b: std::function ::~function() at C:\Users\alanm\AppData\Local\Arduino15\packages\esp32\hardware\esp32\1.0.0-rc2\libraries\WiFi\src/WiFiGeneric.cpp line 273
:  (inlined by) WiFiEventCbList::~WiFiEventCbList() at C:\Users\alanm\AppData\Local\Arduino15\packages\esp32\hardware\esp32\1.0.0-rc2\libraries\WiFi\src/WiFiGeneric.cpp line 185
:  (inlined by) WiFiGenericClass::_eventCallback(void*, system_event_t*) at C:\Users\alanm\AppData\Local\Arduino15\packages\esp32\hardware\esp32\1.0.0-rc2\libraries\WiFi\src/WiFiGeneric.cpp line 419
0x400d44bd: _network_event_task(void*) at C:\Users\alanm\AppData\Local\Arduino15\packages\esp32\hardware\esp32\1.0.0-rc2\libraries\WiFi\src/WiFiGeneric.cpp line 273
0x400d46ae: void std::_Destroy_aux ::__destroy (WiFiEventCbList*, WiFiEventCbList*) at C:\Users\alanm\AppData\Local\Arduino15\packages\esp32\hardware\esp32\1.0.0-rc2\libraries\WiFi\src/WiFiGeneric.cpp line 273
0x400d46d7: std::_Vector_base   >::_M_allocate(unsigned int) at C:\Users\alanm\AppData\Local\Arduino15\packages\esp32\hardware\esp32\1.0.0-rc2\libraries\WiFi\src/WiFiGeneric.cpp line 273
:  (inlined by) void std::vector   >::_M_emplace_back_aux (WiFiEventCbList const&) at c:\users\alanm\appdata\local\arduino15\packages\esp32\tools\xtensa-esp32-elf-gcc\1.22.0-80-g6c4433a-5.2.0\xtensa-esp32-elf\include\c++\5.2.0\bits/vector.tcc line 412
0x400d561d: ArduinoOTAClass::_onRx() at C:\Users\alanm\AppData\Local\Arduino15\packages\esp32\hardware\esp32\1.0.0-rc2\libraries\ArduinoOTA\src/ArduinoOTA.cpp line 98
0x400d5715: ArduinoOTAClass::_onRx() at C:\Users\alanm\AppData\Local\Arduino15\packages\esp32\hardware\esp32\1.0.0-rc2\libraries\ArduinoOTA\src/ArduinoOTA.cpp line 98
0x400d1fa0: std::_Function_handler ::_M_invoke(std::_Any_data const&, ota_error_t&&) at D:\OneDrive\Arduino\libraries\SinricClass/Sinric.h line 91
:  (inlined by) _M_invoke at c:\users\alanm\appdata\local\arduino15\packages\esp32\tools\xtensa-esp32-elf-gcc\1.22.0-80-g6c4433a-5.2.0\xtensa-esp32-elf\include\c++\5.2.0/functional line 1871
0x400d212e: SinricLight::~SinricLight() at D:\OneDrive\Arduino\libraries\SinricClass/Sinric.h line 91
0x401405b6: ieee80211_empty_txq at ?? line ?
```

**Example Sketch**

```C

#include <WiFi.h>
#include <Sinric.h>
#include <SinricSwitch.h>

// To Do: Put in your credentials

const char* ssid = "";
const char* pass = "";

const char* api_key = "";
const char* switchId = "";

// callback for switch...
void onPowerState(const String& deviceId, bool state) { 
  Serial.printf("Switch turned %s \r\n", state?"on":"off");
}


// WiFi setup
void setupWifi() {
  Serial.begin(115200); 
  delay(1000);
  Serial.printf("\r\nConnecting WiFi (%s)", ssid);

  WiFi.persistent(false);
  WiFi.begin(ssid, pass);
  while (WiFi.status() != WL_CONNECTED) {
    Serial.print(".");
    delay(500);
  }
  Serial.printf("connected!\r\n");

  IPAddress localIP = WiFi.localIP();
  Serial.printf("IP address: %d.%d.%d.%d\r\n", localIP[0], localIP[1], localIP[2], localIP[3]);
}

// Sinric setup
void setupSinric() {
  Serial.print("Connecting Sinric");
  Sinric.begin(api_key);
  while (!Sinric.isConnected()) {
    Serial.print(".");
    delay(500);
  }
  Serial.println("connected!");

  // add new Switch 
  SinricSwitch& mySwitch = Sinric.add<SinricSwitch>(switchId);
  // set the callback
  mySwitch.onPowerState(onPowerState);
}

void setup() {
  delay(1000);
  Serial.begin(115200); Serial.println();
  setupWifi();
  setupSinric();
}

void loop() {
  Sinric.handle();
}
```

**Comment by sivar2311** [comment]
Hi chinswain,

did you fill in your api_key and switch id?

**Comment by chinswain** [comment]
Yes, removed from example for security :)

**Comment by sivar2311** [comment]
If youre still interested: We're working on a Pro version http://sinric.pro which supports ESP32.
Library is available via [github](https://github.com/sinricpro/esp8266-esp32-sdk), Arduino Library Manager, PlatformIO Library Manager.
